PORT=4444
BASE_URL=http://localhost:4444

MONGODB_URI=mongodb://127.0.0.1:27017/api-gateway

SALT=12

USER_SECRET=
ADMIN_SECRET=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_EXPIRE_TIME=1800

JOB_QUEUE_URL=

WEBAPP_URL=
